<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}
{{ super() }}
<style>
    * {
     box-sizing: border-box;
    }

    body {
     font-family: ALTERNATE GOTHIC;
     padding: 10px;
     background-image: url('/static/img/background1.jpg');
    }

    /* Middle Text */
    .section {
      height: 100%;
      width: 100%;
      display: flex;
      position: fixed;
      align-items: center;
      justify-content: center;
    }


    .section1 {
     font-size: 100px;
     text-align: center;
      color: #66FCF1
    }

    .section2 {
     font-size: 40px;
     text-align: center;
     color: #66FCF1
    }

    /* Image Code */
    .floatRight{float:right;margin-left:400px}

    .floatLeft{float:left;margin-right:400px}

    .image {
    height: 100%;
    width: 100%;
    align-items: bottom;
    justify-content: bottom;
    }




    </style>
</head>
<body>

<div class="section">
        <span class="section1">
             Stratton Oakmont <br/>
                <span class="section2">
                    "Dream To Be Rich"
                </span>


    <div class="image">
        <link rel="stylesheet" href="style.css" Type="text/css" media="all">
         <img src="https://i.pinimg.com/originals/61/1a/96/611a965248ed47a2b400f1892cf6c417.png" class="floatRight" width="156.2" height="200">
         <img src="https://g.foolcdn.com/image/?url=https%3A%2F%2Fg.foolcdn.com%2Feditorial%2Fimages%2F579180%2Fstock-chart-going-up.jpg&w=700&op=resize" class="floatLeft" width="309 height="200">
    </div>
{% endblock %}




